# dubbozookeeper-parent

./: pom.xml
dz-consumers/: pom.xml
dz-consumers/src/main/java/com/java/application/: DubbloConsumers.java
dz-consumers/src/main/java/com/java/controller/: HelloController.java
dz-consumers/src/main/resources/: application.properties
dz-interface/: pom.xml
dz-interface/src/main/java/com/java/service/: HelloService.java
dz-provider/: pom.xml
dz-provider/src/main/java/com/java/application/: DubbloProvider.java
dz-provider/src/main/java/com/java/serviceImpl/: HelloServiceImpl.java
dz-provider/src/main/resources/: application.properties
